# HOBes

./: README.md  build.xml
src-test/org/marl/hobes/http/test/: HttpDesObjectBusTest.java  HttpObjectBusTest.java  HttpPKCS3Test.java
src-test/org/marl/hobes/secrets/test/: DesChannelTest.java  DesObjectBusTest.java  PKCS3ActorsTest.java  PKCS3AlgorithmTest.java  PKCS3AlgoritthmTest.java  SecretFactoryTest.java
src-test/org/marl/hobes/test/: ObjectBusTest.java  TestObjectType.java  TestPreferences.java
src/org/marl/hobes/: HobesDataException.java  HobesException.java  HobesSecurityException.java  HobesTransportException.java  ObjectBus.java  SourcedObject.java  package-info.java
src/org/marl/hobes/ctx/: EchoCommand.java  HobesCommand.java  HobesResponse.java  PKCS3BobContext.java  bob.properties
src/org/marl/hobes/http/: DesObjectBusHttp.java  HttpDesObjectBus.java  HttpObjectBus.java  PKCS3AliceHttp.java  PKCS3BobHttp.java
src/org/marl/hobes/secrets/: CreateDhFileTool.java  CreatePVxFilesTool.java  CreateSecretFileTool.java  DesChannel.java  DesObjectBus.java  PKCS3Actor.java  PKCS3Alice.java  PKCS3Bob.java  SecretFactory.java  SecretManager.java  SerializableDhSpec.java  bob.PV  bob.x  default.des  default.dh  package-info.java  pkcs-3.txt
